<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
</head>
<body>
    <!-- document is sub of window , HTML is sub of document -->
    <div class="bg-black">
        <h1 class="heading">DOM learning on chai aur code </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea reiciendis reprehenderit asperiores ipsa. Perspiciatis error nulla molestiae neque eius perferendis exercitationem, ducimus, consectetur quidem animi incidunt, excepturi dolores. Iste, consequuntur. </p>
    </div>
</body>
</html>




<h1>Hello kalyan</h1>
<p>Iam learning javascript</p>

<!-- document.querySelector("h1").textContent="hello world"  -->.
<!-- document represents the html page -->

<!-- DOM selecters -->

<!-- getElementById() , getElementByClassName() , getElementsByTagName() , querySelector() , querySelectorAll() -->

<!-- nodelist is a collection of nodes  -->


<!-- DOM means document object model , when the browser loads HTML , it creates a tree-like structure of the elements called the DOM . I can use javascript to access and modify these elements like changing text , CSS , adding elements or removing the elements -->
<!-- Nodelist is a collection of DOM nodes , for example , querySelectorAll() returns a nodelist , I can access its elements using indexes and I can also use forEach() on it -->
 <!-- querySelector() returns the first matching element while querySelectorAll() return all the matching elements as a Nodelist -->
